server.port=5000
order.gateway.url = ${GATEWAY_URL}
payment.service.url = ${PAYMENT_SERVICE_URL}
stock.service.url = ${STOCK_SERVICE_URL}
timeout-minutes = 1 

spring.datasource.url= ${DATABASE_URL}
spring.datasource.username= ${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASS}
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
